<?xml version="1.0" encoding="utf-8"?>
<project name="SlateAdmin" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>

        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

    <!-- TODO: remove this hack to make inline-images work, see https://www.sencha.com/forum/showthread.php?286900 -->
    <target name="-before-sass">
        <mkdir dir="${build.sass.dir}" />
        <symlink link="${build.sass.dir}/images" resource="${build.resources.dir}/images" failonerror="false" />
    </target>

    <target name="docs" depends="init" description="Builds docs for the app">
        <property name="docs.build.dir" value="${workspace.build.dir}/docs/${app.name}" />
        <mkdir dir="${docs.build.dir}/docs"/>
        <exec executable="jsduck">
            <arg value="--output=${docs.build.dir}"/>
            <arg value="--config=${app.dir}/docs/config.json"/>
        </exec>

        <copy todir="${docs.build.dir}/resources">
        <fileset dir="${app.dir}/docs/resources"></fileset>
        </copy>
    </target>

</project>
